jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://116.62.171.66:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.master.username=zCKAAEaFQUI=
jdbc.master.password=Dbhquehm+bJ+UTCqTNtd0Q==
jdbc.slave.url=jdbc:mysql://116.62.171.66:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.slave.username=zCKAAEaFQUI=
jdbc.slave.password=Dbhquehm+bJ+UTCqTNtd0Q==